<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blog, programming, web design, art">
    <title>1 corte</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="bodysegundoCorte">
        <div class="nav">
            <div><a href="./index.html">Angie</a></div>
                <ul>
                    <li><a href="#">Clases</a></li>
                    <li><a href="./about.html">Sobre mí</a></li>
                    <li><a href="./services.html">Escritos</a></li>
                    <li><a href="./contact.html">Contacto</a></li>
                </ul>
        </div>

        <section>
            <div class="div_15_titularesInter">
                <h1 class="title-principle">15 titulares</h1>
                <h2 class="title-principle">Internacionales</h2>
                <section>        
                    
                    <div class="titulares">
                        <h3>Titular original:</h3>
                        <h1 class="titulares__title">Millones de usuario de Android se levantan tarde por falla en alarma</h1>

                        <p class="titulares__link"> <b>Link:</b> </p><a class="linkNoticia" href="https://www.eltiempo.com/tecnosfera/novedades-tecnologia/android-falla-en-alarma-de-google-clock-afecta-a-millones-de-usuarios-616195 ">Ver noticia</a> 

                            <p class="titulares__subtitle">Titular modificado (Tipo de titular de pregunta):</p>

                            <div class="titulares__subItem">
                                <h2 class="titulares__question">¿Por qué millones de usuarios están quejándose de Google

                                    clock?</h2>
                            </div>
                            
                    </div>

                    <div class="titulares">
                        <h3>Titular original:</h3>
                        <h1 class="titulares__title">‘Parecen zombies’: video muestra la drogadicción en Filadelfia,

                            EE.UU.</h1>

                        <p class="titulares__link"> <b>Link:</b> </p><a class="linkNoticia" href=" https://www.eltiempo.com/mundo/eeuu-y-canada/drogas-en-estados-unidos-video-de-drogadictos-en-filadelfia-616120">Ver noticia</a> 

                            <p class="titulares__subtitle">Titular modificado (Tipo de titular de pregunta):</p>

                            <div class="titulares__subItem">
                                <h2 class="titulares__question">Drogadicción en Filadelfia, EE.UU: video muestra la realidad de

                                    esto</h2>
                            </div>
                            
                    </div>

                    <div class="titulares">
                        <h3>Titular original:</h3>
                        <h1 class="titulares__title">Pareja murió tras esperar tres días a la Policía en su carro

                            accidentado</h1>

                        <p class="titulares__link"> <b>Link:</b> </p><a class="linkNoticia" href=" https://www.eltiempo.com/mundo/europa/pareja-murio-en-accidente-porque-la-policia-llego-tres-dias-despues-616226">Ver noticia</a> 

                            <p class="titulares__subtitle">Titular modificado (Tipo de titular de pregunta):</p>

                            <div class="titulares__subItem">
                                <h2 class="titulares__question">Negligencia de las autoridades contribuye a la trágica

                                    muerte de pareja tras grave accidente</h2>
                            </div>
                            
                    </div>

                    <div class="titulares">
                        <h3>Titular original:</h3>
                        <h1 class="titulares__title">Indignante: agreden a hombre escribiéndole insulto homofóbico

                            en el glúteo</h1>

                        <p class="titulares__link"> <b>Link:</b> </p><a class="linkNoticia" href=" https://www.eltiempo.com/mundo/europa/lgtbi-agreden-a-hombre-con-insulto-homofobico-en-el-gluteo-615990">Ver noticia</a> 

                            <p class="titulares__subtitle">Titular modificado:</p>

                            <div class="titulares__subItem">
                                <h2 class="titulares__question">No para la homofobia: con heridas y mensajes de odio, otro
                                    caso de violencia se presentó en Madrid, España</h2>
                            </div>
                            
                    </div>

                    <section>
                        <div class="Nacionales">
                            <p>Nacionales</p>
                        </div>

                        <div class="titulares">
                            <h3>Titular original:</h3>
                            <h1 class="titulares__title">Más de 600 reclusas resultaron intoxicadas en cárcel de

                                Medellín</h1>
    
                            <p class="titulares__link"> <b>Link:</b> </p><a class="linkNoticia" href="Link: https://www.eltiempo.com/colombia/medellin/medellin-620-
                            reclusas-intoxicadas-en-carcel-el-pedregal-616305">Ver noticia</a> 
    
                                <p class="titulares__subtitle">Titular modificado:</p>
    
                                <div class="titulares__subItem">
                                    <h2 class="titulares__question">Alimentos vencidos ocasionaron que más de 600 reclusas

                                        enfermaran</h2>
                                </div>
                                
                        </div>

                        <div class="titulares">
                            <h3>Titular original:</h3>
                            <h1 class="titulares__title">Capturan en Barranquilla a hombre que abusaba de un niño en

                                un bus</h1>
    
                            <p class="titulares__link"> <b>Link:</b> </p><a class="linkNoticia" href=" https://www.eltiempo.com/mundo/europa/lgtbi-agreden-a-hombre-con-insulto-homofobico-en-el-gluteo-615990">Ver noticia</a> 
    
                                <p class="titulares__subtitle">Titular modificado:</p>
    
                                <div class="titulares__subItem">
                                    <h2 class="titulares__question">¡Atención, padres! No se confíen: capturan a entrenador de

                                        futbol que abusaba de un menor de edad</h2>
                                </div>
                                
                        </div>

                        <div class="titulares">
                            <h3>Titular original:</h3>
                            <h1 class="titulares__title">‘Me siento robada, estafada y ultrajada’: Íngrit Valencia</h1>
    
                            <p class="titulares__link"> <b>Link:</b> </p><a class="linkNoticia" href=" https://www.eltiempo.com/mundo/europa/lgtbi-agreden-a-hombre-con-insulto-homofobico-en-el-gluteo-615990">Ver noticia</a> 
    
                                <p class="titulares__subtitle">Titular modificado:</p>
    
                                <div class="titulares__subItem">
                                    <h2 class="titulares__question">Íngrit Valencia, quien terminó siendo víctima de una
                                        estafa, desaloja su casa en medio de tristeza y enojo</h2>
                                </div>
                        </div>
                    </section>
                </section>
            </div>
        </section>

        <hr />
        <section>
            <div class="textosCientificos">
                <h1>Textos científicos</h1>
                <h2>Venlaxafina: características, propiedades y efectos secundarios</h2>
                <p>A continuación, se tratará meticulosamente el tema de la venlafaxina, sus
                    efectos secundarios, características y propiedades. Se tiene como objetivo
                    comprender todos los componentes de este fármaco y así mismo conocer sus
                    posibles efectos secundarios. <br> <br>
                    La venlafaxina es un antidrepesivo de la clase inhibidor de la recaptación de
                    serotonina y noradrenalina. Actualmente, está comercializado por Pfizer y
                    tiene licencia para el tratamiento del trastorno depresivo mayor (MDD), para
                    el trastorno de ansiedad generalizada, trastorno de pánico, fobia social y
                    cuenta con las indicaciones de comorbilidades en ciertos trastornos de
                    ansiedad con depresión. <br> <br>
                    La venlafaxina viene en forma de tabletas o cápsulas de liberación prolongada
                    para administración por vía oral. Hay que tomarla más o menos a la misma
                    hora todos los días y hay que seguir con especial cuidado las instrucciones de
                    la etiqueta de la receta. <br> <br>
                    El clorhidrato de venlafaxina está en la clase fenetilamina de productos
                    químicos modernos, que incluye las anfetaminas, metelindioximetanfetamina
                    y metanfetamina. Esta estructura química probablemente le presta sus
                    propiedades activadoras; sin embargo, algunos pacientes encuentran la
                    venlafaxina altamente sedantes. <br> <br>
                    De entre los efectos adversos con una incidencia mayor del 10% figuran:
                    cefalea, náuseas, insomnio, astenia, trastorno de eyaculación, falta de memoria
                    y sequedad bucal. Con una incidencia de 1 a 10% figuran: estreñimiento,
                    anorgasmia, parestesia, vómitos, vasodilatación, impotencia, vómitos y visión
                    anormal. <br> <br>
                    La estructura química de la venlafaxina se designa R/S)-1-[2-(dimetilamino)-
                    1-(4 metoxifenil)etil] clorhidrato de ciclohexanol o (±)-1-[a [a-
                    (dimetilamino)metil] p -metoxibencil] clorhidrato de ciclohexanol, y que tiene
                    la fórmula empírica C 17 H 27 NO 2 .
                    La venlafaxina es un medicamento que debe tomarse bajo estricto control
                    médico. <br> <br>
                    La persona encargada de tomar este fármaco debe informarse de
                    manera oportuna antes de ingerirlo y tener así una idea general de los efectos
                    adversos.</p>
            </div>
            <div class="textosDivulgativos">
                <h1>Texto de divulgación</h1>
                <h2>Está demostrado que distraerse con el celular empeora la memoria</h2>
                <p>La capacidad de realizar varias tareas simultáneamente utilizando medios
                    digitales puede estar relacionada con la dificultad para recordar cosas y
                    concentrarse por periodos prolongados de tiempo.
                    Kevin Madore, piscólogo de la Universidad de Santford, dice: “Nuestros datos
                    apoyan la idea de que debemos ser conscientes de cómo interactuamos con los
                    medios digitales”.
                    
                    Madore y su esquipo realizaron un estudio que contaba con la participación de
                    80 participantes, con edades entre los 18 y los 26 años. A este grupo de
                    personas les fue solicitado completar un cuestionario para determinar la
                    cantidad de tiempo que pasaban realizando múltiples tareas simultáneamente
                    mediante el uso de medios digitales.
                    Posteriormente, se midió el desempeño de los participantes en un test de
                    memoria, teniendo como fin identificar una correlación entre estos dos
                    aspectos.
                    Para el test, los investigadores se centraron específicamente en el tipo de
                    memoria episódica, la cual nos ayuda a recordar eventos y experiencias. Para
                    esto, presentaron a los participantes un conjunto de imágenes en una
                    computadora y más les consultaron si recordaban haber visto dichas imágenes.
                    Al mismo tiempo, el equipo hizo uso de un electroencefalograma (EEG), junto
                    con un dispositivo de seguimiento ocular.
                    Finalmente, al comparar los datos obtenidos durante las pruebas, se encontró
                    que los participantes que más utilizaban los medios digitales de forma
                    simultánea tenían menos capacidad de concentración, y, por lo tanto, mayor
                    dificultad para recordar.</p>
            </div>
        </section>
        <hr />
        <section>
            <div class="textos_publicitarios">
                <h3 class="tittle_texto">Texto publicitario</h3>
                <h1 class="h1_texto">Sharpie: pinta tu mundo</h1>
                <img src="./img/sharpie.PNG" alt="Sharpie" class="img_texto">
                <p class="p_texto">¡Atrévete a soñar! dibuja tu mundo ideal y colorea tus propias reglas. Pinta tu mundo, pinta con Sharpie.</p>
            </div>
        </section>

</body>
</html>